{"dependencies": {"@radix-ui/react-alert": "*","@radix-ui/react-toast": "*","@radix-ui/react-accordion": "*","@radix-ui/react-dropdown-menu": "*","@radix-ui/react-dialog": "*","@radix-ui/react-tooltip": "*","@radix-ui/react-menu": "*","recharts": "*","embla-carousel-react": "*","react-day-picker": "*","react-resizable-panels": "*","cmdk": "*","vaul": "*","input-otp": "*","use-debounce": "*"}}